# develop stage
FROM node:15-alpine as develop-stage
WORKDIR /app
COPY package*.json ./
RUN npm install --prefer-offline --no-audit --progress=false
RUN npm install -g vue @vue/cli
COPY . .

# build stage
FROM develop-stage as build-stage
RUN npm run build

# production stage
FROM nginx:alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
