stages:
- build
- code-quality
- security
- test
- package
- docker-push


image: maven:latest

cache:
  paths:
    - .m2/repository/
    - .target/

include:
  - local: pipelines/backend-pipeline.yml
  - local: pipelines/security-pipeline.yml
  - local: pipelines/frontend-pipeline.yml

  
variables:
  GIT_DEPTH: '0'
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  KWEET_SERVICE_PROJECT_DIRECTORY: kweet-service 
  KWEET_SERVICE_MVN_CLI_OPTS: "-f $KWEET_SERVICE_PROJECT_DIRECTORY/pom.xml -Dmaven.repo.local=.m2/ --batch-mode"

