global:
  scrape_interval:     10s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['prometheus.nielsdvreede.nl']

  - job_name: 'user-service'
    scrape_interval: 10s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['user.nielsdvreede.nl']


