version: "3"
services:

##BACKENDS
   kweet-service:
      image: nielsdevreede/kwetter:kweet-service
      container_name: kweet_service
      restart: always
      ports:
         - 40001:40001
      network_mode: host
      environment:
         - quarkus.datasource.jdbc.url=jdbc:postgresql://kweet-database/kweet_service
         - kafka.bootstrap.servers=kafka:9092
         - quarkus.hibernate-search-orm.elasticsearch.hosts=elasticsearch:9200
##ADD ELASTICSEARCH

   elasticsearch:
      image: elasticsearch:7.13.1
      container_name: elasticsearch
      restart: always
      ports:
         - 9200:9200


   kwetter-service:
      image: nielsdevreede/kwetter:kwetter-service
      container_name: kwetter_service
      restart: always
      ports:
         - 40006:40006
      network_mode: host
      environment:
         - kafka.bootstrap.servers=kafka:9092
#         - com.kwetter.ServiceLayer.UserService/mp-rest/url=http://user-service:40003
#         - user-service/mp-rest/url=http://user-service:40003
#         - com.kwetter.ServiceLayer.KweetService/mp-rest/url=http://kweet-service:40001
#         - kweet-service/mp-rest/url=http://kweet-service:40001


   user-service:
      image: nielsdevreede/kwetter:user-service
      container_name: user_service
      restart: always
      ports:
         - 40003:40003
      environment:
         - quarkus.datasource.jdbc.url=jdbc:postgresql://user-database/user_service
         - kafka.bootstrap.servers=kafka:9092

   login-service:
     image: nielsdevreede/kwetter:login-service
     container_name: login_service
     restart: always
     ports:
        - 40002:40002
     environment:
#        - org.kwetter.servicelayer.UserService/mp-rest/url=http://user-service:40003
#        - user-service/mp-rest/url=http://user-service:40003
        - kafka.bootstrap.servers=kafka:9092



##FRONTEND
   kwetter-frontend:
      image: nielsdevreede/kwetter:frontend
      container_name: frontend
      restart: always
      ports:
         - 80:80



##DATABASES
   user-database:
       image: postgres
       restart: always
       environment:
         POSTGRES_PASSWORD: admin
       ports:
          - 5432:5432
       environment:
          - POSTGRES_DB=user_service
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=admin

   kweet-database:
       image: postgres
       restart: always
       environment:
         POSTGRES_PASSWORD: admin
       ports:
          - 5432:5432
       environment:
          - POSTGRES_DB=kweet_service
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=admin

##MONITORING
#   grafana:
#       image: grafana/grafana:latest
#       container_name: grafana
#       ports:
#          - 3000:3000
#   prometheus:
#       image: prom/prometheus
#       container_name: prometheus
#       ports:
#          - 9090:9090
#       volumes:
#          - 



