apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: kweet-service
  name: kweet-service
spec:
  ports:
  - name: "40001"
    port: 40001
    targetPort: 40001
  selector:
    io.kompose.service: kweet-service
status:
  loadBalancer: {}
