apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: kwetter-service
  name: kwetter-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kwetter-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: kwetter-service
    spec:
      containers:
      - env:
        - name: kafka.bootstrap.servers
          value: my-release-kafka:9092
        image: nielsdevreede/kwetter:kwetter-service
        imagePullPolicy: ""
        name: kwetter-service
        ports:
        - containerPort: 40006
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
