apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: user-service
  name: user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: user-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: user-service
    spec:
      containers:
      - env:
        - name: kafka.bootstrap.servers
          value: kafka:9092
        - name: quarkus.datasource.jdbc.url
          value: jdbc:postgresql://user-database/user_service
        image: nielsdevreede/kwetter:user-service
        imagePullPolicy: ""
        name: user-service
        ports:
        - containerPort: 40003
        resources: 
          requests: 
             memory: "100Mi"
             cpu: "150m"
          limits:
             memory: "400Mi"
             cpu: "300m"
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
