cache:
  untracked: true
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - kwetter-frontend/node_modules
    - .npm/
    - .cache/*
frontend:build:
  stage: build
  image: node:15-alpine
  script:
    - cd kwetter-frontend
    - npm install -g @vue/cli@latest
    - npm install --progress=false
    - npm run build
frontend:docker-push:
  stage: docker-push
  image: docker:latest
  services:
    - docker:dind
  script:
    - cd kwetter-frontend
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t $CI_IMAGE:frontend .
    - docker push $CI_IMAGE:frontend


