<component name="libraryTable">
  <library name="Maven: io.quarkus.arc:arc:1.12.1.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/arc/arc/1.12.1.Final/arc-1.12.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/arc/arc/1.12.1.Final/arc-1.12.1.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/arc/arc/1.12.1.Final/arc-1.12.1.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>